管理者（root）パスワードは Sanki2112

■DBの作成

mysql> CREATE DATABASE db_sanki;
Query OK, 1 row affected (0.04 sec)

mysql>
mysql> use db_sanki
Database changed
mysql> SELECT @@character_set_database, @@collation_database;
+--------------------------+----------------------+
| @@character_set_database | @@collation_database |
+--------------------------+----------------------+
| utf8mb4                  | utf8mb4_0900_ai_ci   |
+--------------------------+----------------------+
1 row in set (0.00 sec)



■ユーザ追加
mysql>
mysql> CREATE USER 'app_user' IDENTIFIED BY 'Sanki2112';
Query OK, 0 rows affected (0.04 sec)

権限はいったんALLで与えとく（後でREVOKEするかも）
mysql> GRANT ALL PRIVILEGES ON db_sanki.* TO app_user;
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)



■接続確認
C:\Users\sanki>mysql -u app_user -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

とりあえず接続できたっぽい


mysql>
mysql> use db_sanki
Database changed




